# Gradle settings
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# EnoughSlime
modId=enoughslime
modName=EnoughSlime
modGroup=dev.entirety.enoughslime
modAuthor=OhYea777
githubUrl=https://github.com/entirety/enoughslime
modDescription=EnoughSlime adds JEI recipe support for the Slimefun plugin via a companion plugin and client-side mod.
modJavaVersion=17

# Minecraft
minecraftVersion=1.19.2
minecraftApiVersion=1.19
minecraftVersionRange=[1.19.2, 1.20)

# Forge
forgeVersion=43.2.0
forgeVersionRange=[43,)
loaderVersionRange=[43,)

# Fabric
fabricApiVersion=0.70.0+1.19.2
fabricLoaderVersion=0.14.12

# JEI
jeiVersion=10.0.581

# Mappings
parchmentVersionForge=2022.11.27-1.19.2
parchmentVersionFabric=2022.11.27
parchmentMinecraftVersion=1.19.2

# Version
specificationVersion=1.0.0
